

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <style>

#days {
  font-size: 200px;
  color: #db4844;
}
#hours {
  font-size: 150px;
  color: #f07c22;
}
#minutes {
  font-size: 100px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #abcd58;
}
#timer {
    font-family: 'Covered By Your Grace', cursive;
}

#timer div {
    display: inline-block;
}
        
#kc {
  display: block;
  line-height: 1;
  padding: 20px;
  color: #d3f0eb;
  font-weight: 100;
  font-size: 40em;
  text-align: center;
}

span {
  display: block;
  font-size: 20px;
  color: white;
}

body {
    background-color: #fec8c6;
    vertical-align: middle;
}

    </style>
</head>
<body>
<div id="kc">
    KC
</div>
    <script>
        
    </script>
    <div id="timer">
  <div id="days"></div>
  <div id="hours"></div>
  <div id="minutes"></div>
  <div id="seconds"></div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>function makeTimer() {

      var endTime = new Date("April 8, 2024 17:00:00 PDT");     
      var endTime = (Date.parse(endTime)) / 1000;

      var now = new Date();
      var now = (Date.parse(now) / 1000);

      var timeLeft = endTime - now;

      var days = Math.floor(timeLeft / 86400); 
      var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
      var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
      var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

      if (hours < "10") { hours = "0" + hours; }
      if (minutes < "10") { minutes = "0" + minutes; }
      if (seconds < "10") { seconds = "0" + seconds; }

      $("#days").html(days + "<span>Dniuf</span>");
      $("#hours").html(hours + "<span>Godźn</span>");
      $("#minutes").html(minutes + "<span>Miniu</span>");
      $("#seconds").html(seconds + "<span>Sekund</span>");   

  }

  setInterval(function() { makeTimer(); }, 1000);
</script>
</body>

