<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Scala code to count the odds of throwing out the sum of 2 6-sided dices. | I hate Monads</title>
	<meta name="description" content="Today I wanted to give You a cool snippet showing the power of Scala’s Collections.This short and beautiful piece counts odds of throwing out a sum of 2 dice...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Scala code to count the odds of throwing out the sum of 2 6-sided dices.</title>
<meta property="og:title" content="Scala code to count the odds of throwing out the sum of 2 6-sided dices." />
<meta name="description" content="Today I wanted to give You a cool snippet showing the power of Scala’s Collections.This short and beautiful piece counts odds of throwing out a sum of 2 dices ( 6 - sided )" />
<meta property="og:description" content="Today I wanted to give You a cool snippet showing the power of Scala’s Collections.This short and beautiful piece counts odds of throwing out a sum of 2 dices ( 6 - sided )" />
<link rel="canonical" href="http://wende.github.io/2015/09/23/Scala-dice-odds.html" />
<meta property="og:url" content="http://wende.github.io/2015/09/23/Scala-dice-odds.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-23T00:00:00+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Scala code to count the odds of throwing out the sum of 2 6-sided dices.",
    "datePublished": "2015-09-23T00:00:00+02:00",
    "description": "Today I wanted to give You a cool snippet showing the power of Scala’s Collections.This short and beautiful piece counts odds of throwing out a sum of 2 dices ( 6 - sided )",
    "url": "http://wende.github.io/2015/09/23/Scala-dice-odds.html"
  }
</script>
<!-- End Jekyll SEO tag -->

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://wende.github.io/2015/09/23/Scala-dice-odds.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="I hate Monads" href="http://wende.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56241713-9', 'auto');
	ga('send', 'pageview');
	</script>
	

  <link href="/css/syntax.css" rel="stylesheet">
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">I hate Monads <h5> Neon Tree Solutions Ltd official blog </h5> </a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:chris@neontree.pl" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/wende" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



<li>
	<a href="https://plus.google.com/https://plus.google.com/+KrzysztofWendeIraasta" title="Follow on Google+">
		<i class="fa fa-fw fa-google-plus"></i>
	</a>
</li>













<li>
	<a href="http://stackoverflow.com/users/2086804/krzysztof-wende" title="Follow on Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>







<li>
	<a href="https://twitter.com/iraasta" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Scala code to count the odds of throwing out the sum of 2 6-sided dices.</h1>
    <p class="meta">
    September 23, 2015
      
        - wende
      
    </p>
  </header>
  <section class="post-content"><p>Today I wanted to give You a cool snippet showing the power of Scala’s Collections.
This short and beautiful piece counts odds of throwing out a sum of 2 dices ( 6 - sided )</p>

<figure class="highlight"><pre><code class="language-scala" data-lang="scala"><span class="o">(</span><span class="mi">1</span> <span class="n">to</span> <span class="mi">6</span><span class="o">)</span>
<span class="o">.</span><span class="n">flatMap</span><span class="o">{</span> <span class="n">a</span> <span class="k">=&gt;</span>
    <span class="o">(</span><span class="mi">1</span> <span class="n">to</span> <span class="mi">6</span><span class="o">).</span><span class="n">map</span> <span class="o">{</span> <span class="n">a</span> <span class="o">+</span> <span class="k">_</span> <span class="o">}</span>
<span class="o">}</span>
<span class="o">.</span><span class="n">groupBy</span><span class="o">(</span><span class="n">identity</span><span class="o">)</span>
<span class="o">.</span><span class="n">mapValues</span><span class="o">{</span> <span class="k">_</span><span class="o">.</span><span class="n">length</span> <span class="o">}</span>
<span class="o">.</span><span class="n">toList</span>
<span class="o">.</span><span class="n">sortBy</span><span class="o">(-</span><span class="k">_</span><span class="o">.</span><span class="n">_2</span><span class="o">)</span></code></pre></figure>

<p>The result is a list of tuples:</p>

<pre><code>List((7,6), (6,5), (8,5), (5,4), (9,4), (10,3), (4,3), (3,2), (11,2), (2,1), (12,1))
</code></pre>

<p>Where first number indicates the sum and the seconds number is the chance (x / 36)</p>

<p>If You want an in-depth explanation we’ll do it step by step.
So let’s break it down</p>

<h3 id="section">1.</h3>

<pre><code>(1 to 6)
</code></pre>

<p>Is a syntactic sugar for <code>Range(1,7)</code> which creates an inclusive sequence from 1 to 6</p>

<h3 id="section-1">2.</h3>
<p><code>.flatMap</code> applies to every element of the list flattening the result</p>

<h3 id="section-2">3.</h3>

<pre><code>map { a + _ }
</code></pre>

<p>is a big syntactic sugar for</p>

<pre><code>map { b =&gt; a + b}
</code></pre>

<h3 id="section-3">4.</h3>
<p>Then We’ve got a <code>groupBy</code> method which with <code>identity</code> which is a shortcut for <code>a =&gt; a</code>
(it’s not really shorter but it feels much more intuitive)</p>

<h3 id="section-4">5.</h3>
<p>Now we’ve got a <code>Map</code> of a <code>Vector</code>s (Arrays)  in which we iterate through values ( Array of the same values ).
Because all of the values are the same we can change the value just to a length of the <code>Array</code>.</p>

<h3 id="section-5">6</h3>
<p>And this is actually the exercise done. Now for the sake of clarification I sort the results by their chance from highest to  lowest.
To do that - because now we’ve got a map of <code>( sum -&gt; chance )</code> - we change it to a list of tuples with <code>toList</code>
All we do then is sort by very cool syntactic sugar notation
<code>( -_._2 )</code> which is a shorter way of writing</p>

<pre><code>{ a =&gt; return -a._2 }
</code></pre>

<p>And <code>_2</code> is a second value of tuple ( analogically <code>_1</code> is for first, <code>_3</code> for third etc)</p>

<p>And this is how You can solve complex statistics task in a fast and concise quasi one-liner.</p>

<p>Cheers</p>
</section>

  <!-- About the author -->
  <div id="about-author">
      <h2> About the author: </h2>
      
      <img class="avatar" src="https://secure.gravatar.com/avatar/502d830e6e95833ce07efc51f89a38e6?s=100">
      <p> Author: <b>Krzysztof Wende</b></p>
      <p> About: Po prostu wende </p>
      
  </div>

</article>


<!-- Post navigation -->

<div id="post-nav">
    
    <a id="prev-post" href="/2015/09/18/XMPP-connection-using-elixir-and-phoenix.html">
      <span class="page-title">XMPP connection using Hedwig on Elixir and Phoenix</span>
      <span class="nav-label">
        <i class="fa fa-chevron-left"></i> Prev
      </span>
    </a>
    
    
</div>


<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'iraasta';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a><br><a href="http://eepurl.com/bzH3Mr"> Subscribe to the newsletter </a>
</p>
</footer>


  </body>
</html>
